/*--- general html element styling ---*/
html {
    font-family: sans-serif;
}

body {
    width: 100%;
    margin: 0;
    background-color: #fafafa;
}

img {
    width: 100%;
}

ul {
    display: flex;
    flex-flow: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/* text styles */
ul a {
    display: block;
    padding: 1.5em 2em;
    background-color: #000;
    color: white;
}
h1 {
    font-size: 4em;
    margin: 0;
}

h2 {
    font-size: 3em;
}

a {
    text-decoration: none;
}

/*--- general class styling ---*/
/* navigation */
.nav {
    display: flex;
    flex-flow: row;
    background-color: #000;
    width: 100%;
    justify-content: space-between;
    text-transform: uppercase;
}

.nav a:hover {
    color: orange;
}

.logo {
    height: 2em;
    padding: 1em;
    width: auto;
}

/* hero header image */
.hero {
    display: grid;
    height: calc(100vh - 4.25em);
    /*grid-template-columns: 75vw 25vw;*/
    grid-template-columns: repeat( auto-fit, minmax(20em, 2fr) );
    /*filter: brightness(0.5);*/
}

.hero-image {
    grid-column: span 2;
    display: flex;
    flex-flow: column;
    /*justify-content: center;*/
    /*align-items: center;*/
    padding: 3em;
    color: #fff;

    background-image: url("stockimgs/stock5.jpeg");
    background-size: cover;
    background-position: center;
}

.hero .subtitle {
    font-size: 2em;
}

.hero-intro {
    background-color: #fff;
    padding: 3em;
    color: #000;
    grid-column: span 1;
}

.intro-tekst {
    font-size: 1.5em;
}

@media only screen and (max-width: 960px) {
    .hero {
        height: auto;
    }

    .hero-image {
        height: calc(100vh - 4.25em);
    }

    .hero-intro {
        grid-column: span 2;
    }
}

/* header */
.header {
    text-align: center;
    padding: 4em 4em 0em 4em;
}

.header .subtitle {
    font-size: 1.5em;
}

/* image overview container */
.container {
    padding: 4em;
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 4em;
    grid-template-columns: repeat( auto-fit, minmax(30em, 1fr));
    /*max-width: 55em;*/
    /*margin: auto;*/
    /*margin: 0 auto;*/
}

/* image cards */
.card {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(15em, 1fr));
    height: 25em;
}

.card img {
    height: 100%;
    object-fit: cover;
}

.card-content {
    background-color: #fff;
    padding: 2em;
    margin-left: -2em;
    max-height: 15em;
}

/* button styles */
.btn {
    display: block;
    padding: 1em 3em;
    border: 2px solid orange;
    color: orange;
    text-transform: uppercase;
    border-radius: 50px;
    text-align: center;
    max-width: 15em;
}

.btn:hover {
    background-color: orange;
    color: #fff;
}
