.detail-page {
  & > header {
    text-align: center;
    img {
      width: 100%;
      max-height: 20rem;
      object-fit: cover;
    }
  }
  main {
    max-width: 50rem;
  }
  section {
    padding: 0 0 $size-32 0;
    &:first-of-type {
      font-size: $size-24;
    }
  }
  li {
    span {
      font-style: italic;
      color: $inactive-color;
    }
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: $size-24;
      margin: 0 $size-16;
    }
  }

  .example-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: $size-16;
    img {
      height: 10rem;
      width: 10rem;
      border-radius: 50rem;
      object-fit: cover;
      margin: auto;
      display: block;
      opacity: 0.6;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    a {
      display: block;
      &:hover img {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        opacity: 1;
      }
    }
  }
}

.text-highlight {
  box-shadow: inset 10px 10px 0px 200px rgba(255, 204, 0, 0.598);
  color: darken($primary-color, 10%);
  &:hover {
    box-shadow: inset 10px 10px 0px 200px rgba(255, 204, 0, 1);
  }
  &:focus {
    box-shadow: inset 10px 10px 0px 200px rgba(255, 204, 0, 1),
      0px 0px 0px 2px rgb(46, 107, 136);
  }
}

.example-page {
  main {
    padding: $size-40;
  }
  section {
    p {
      font-size: $size-24;
    }
  }
}
