h1 {
  font-size: 2.75em;
}

h2 {
  font-size: 2.5em;
  margin: 1rem 0 1.5rem 0;
}

.home-page main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.5rem;
  max-width: 67.5rem;
  margin: auto;
}
.home-page header {
  grid-column: 1/span 3;
}
.home-page h1 {
  font-size: 5rem;
  text-transform: uppercase;
}
.home-page section {
  grid-column: 2/span 2;
}
.home-page nav .container {
  position: sticky;
  top: 0;
}
.home-page ul {
  list-style-type: none;
  padding: 1.5rem 0 0 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.5rem;
}
.home-page ul button {
  padding: 0.5rem 0;
  width: 100%;
  border: 1px solid #c6003f;
  color: #c6003f;
  border-radius: 0.25rem;
  background-color: transparent;
}
.home-page ul button:hover {
  border-color: #93002f;
  color: #93002f;
}
.home-page ol {
  margin: 0;
  padding: 1.5rem 0 2rem 2rem;
}
.home-page article {
  position: relative;
  padding: 1rem 0;
  border-bottom: solid 1px #c6003f;
  margin: 1.5rem 0;
}

html {
  font-family: sans-serif;
  font-size: 1em;
  color: #171717;
  scroll-behavior: smooth;
}

body {
  background-color: whitesmoke;
}

a {
  color: #c6003f;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  transition: color 0.3s ease-in-out;
}
a:hover {
  color: #93002f;
}

button {
  cursor: pointer;
}

:focus {
  outline: none;
  box-shadow: inset 0px 0px 0px 2px #009fe8;
}

.sr-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
}

/*# sourceMappingURL=style.css.map */
